<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Treeview 2.0 Module - ISDesign.tv</title>
        <link rel="stylesheet" href="CSS/structures.css">
		<script type="text/javascript" src="JSS/jq.js"></script>
		<script type="text/javascript" src="JSS/jqui.js"></script>
		<script type="text/javascript" src="JSS/treV.js"></script>
        <style type="text/css">
            body,html{
                font-family: Helvetica,Verdana,sans-serif;
                background-color: #fafafa;
                text-align: center;
            }
            a{
                text-decoration: none;
                color:#888;
            }
            a:hover{
                text-decoration: underline;
                color:#555;
            }
            h1{
                background-color: #fffbf8;
                padding: 10px 0;
                border-bottom: 1px solid #e0e0e0;
                margin-top: 0;
            }
            h1 > a > img{
                width: 50px;
                height: 50px;
                vertical-align: middle;
                margin-right: 15px;
            }
            table{
                width: 50%;
                border: 1px solid #e5e5e5;

                margin: 0 auto;
            }
            table > tbody > tr > td{
                border-bottom:1px solid #e5e5e5;
                border-right: 1px solid #e5e5e5;
                text-align: center;
                width: 50%;
                height: 100px;
            }

            table > tbody > tr:last-child > td{
                border-bottom:0;
            }

            table > tbody > tr > td:last-child{
                border-right:0;
            }

            .color{
                padding-left: 5px;
                color: #20853a;
            }

            .code{
                background-color: #e0e0e0;
                padding: 20px;
                float: left;
                font-size: 0.9em;
                margin-top: 30px;
                margin-left: 30px;
                text-align: left;
                -webkit-box-shadow: 0 1px 3px rgba(50, 50, 50, 0.2);
                -moz-box-shadow:    0 1px 3px rgba(50, 50, 50, 0.2);
                box-shadow:         0 1px 3px rgba(50, 50, 50, 0.2);
            }

            center{
                overflow: hidden;
            }

        </style>
	</head>
	<body>
		<center>
			<h1><a href="http:\\isdesign.tv"><img src="resources/IS_logo.jpeg" alt="ISDesign">Treeview 2.0 Module</a></h1>
		</center>
        <p style="font-size: 0.80em">This module requires <a href="http://jquery.com/">Jquery</a> >= 1.8, and optionally
            <a href="http://jqueryui.com/">Jquery UI</a> for transaction and effects</p>
        <table>
            <tbody>
                <tr>
                    <td>
                        <div onclick="TreeviewConstructor(treeview); treeview.init('body')">
                            <img src="resources/ex1.png" alt="">
                            <div class="lightBtn">Open Treeview</div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <center>

        <div class="code round5">
            <p>EXAMPLE ITEM</p>
            <span style="font-weight:bold;">item</span> = {
            <div style="margin-left: 20px">
                id: <span class="color">"id0",</span>
                <br>
                classes:<span class="color">"",</span>
                <br>
                img:<span class="color">"dummy-images/1.jpg",</span>
                <br>
                title:<span class="color">"Fiat Group",</span>
                <br>
                description:<span class="color">"description",</span>
                <br>
                parameters:<span class="color">["00", "01", "02", "03"],</span>
                <br>
                disabled_parameters:<span class="color">["00", "01"],</span>
                <br>
                disabled_item:<span class="color">false,</span>
                <br>
                groups:<span class="color">["group0","group1"],</span>
                <br>
                selected:<span class="color">false,</span>
                <br>
                priority:<span class="color">"all",</span>
            </div>
            }
        </div>

        <div class="code round5">
            <p>EXAMPLE OPTION LIST</p>
            <span style="font-weight:bold;">optionList</span> = {
            <div style="margin-left: 20px">
                id: <span class="color">"optionList1",</span>
                <br>
                title:<span class="color">"Interior Customization",</span>
                <br>
                items_id:<span class="color">["10", "11", "12", "13"],</span>
                <br>
                items_title:<span class="color">["Leather Seats", "TV on Seats", "+1 Seats", ".."],</span>
            </div>
            }
        </div>

        <div class="code round5">
            <p>EXAMPLE GROUP</p>
                <span style="font-weight:bold;">group</span> = {
                <div style="margin-left: 20px">
                        id: <span class="color">"group0",</span>
                        <br>
                        title:<span class="color">"Race Cars",</span>
                        <br>
                        contents:<span class="color">"items",</span>
                </div>
                }
        </div>

        </center>

        <div style="clear: both"></div>
        <h5>
            <a href="license.htm">License</a>
        </h5>
	</body>
</html>
